<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WikipediaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ll"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:id="@+id/back"
            android:background="?actionBarItemBackground"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/backarrow"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="start"
            android:layout_centerVertical="true"
            android:id="@+id/link_text"
            android:layout_toEndOf="@id/back"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_toRightOf="@id/back" />
    </RelativeLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/ll"
        android:progressTint="#5D11E3"
        android:indeterminate="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/progressbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/progressbar"
        android:id="@+id/webview"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>